directive @goTag(
  key: String!
  value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

enum Archetype {
  GENERIC
  MAVEN
  GO
  NPM
  ALPINE
  HELM
  RUST
}

type Refraction {
  id: ID! @goTag(key: "gorm", value: "primaryKey;type:uuid;not null")
  createdAt: Int!
  updatedAt: Int!
  name: String! @goTag(key: "gorm", value: "unique")
  archetype: Archetype!
  remotes: [Remote!]! @goTag(key: "gorm", value: "many2many:ref_remotes;")
}

type Remote {
  id: ID! @goTag(key: "gorm", value: "primaryKey;type:uuid;not null")
  createdAt: Int!
  updatedAt: Int!
  name: String! @goTag(key: "gorm", value: "unique")
  archetype: Archetype! @goTag(key: "gorm", value: "index")
  enabled: Boolean! @goTag(key: "gorm", value: "index")
  securityID: ID!
  security: RemoteSecurity!
  transportID: ID!
  transport: TransportSecurity!
}

type RemoteSecurity {
  id: ID! @goTag(key: "gorm", value: "primaryKey;not null")
  allowed: [String!]!
  blocked: [String!]!
  authHeaders: [String!]!
}

type TransportSecurity {
  id: ID! @goTag(key: "gorm", value: "primaryKey;not null")
  ca: String!
  cert: String!
  key: String!
  skipTLSVerify: Boolean!
  httpProxy: String!
  httpsProxy: String!
  noProxy: String!
}

type Query {
  listRemotes(arch: String!): [Remote!]!
  getRemote(id: ID!): Remote!

  listRefractions: [Refraction!]!
  getRefraction(id: ID!): Refraction!
}

type Mutation {
  deleteRemote(id: ID!): Boolean!

  deleteRefraction(id: ID!): Boolean!
}
